<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/bg_border"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etTicketName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Ticket Name (e.g. VIP)" />

        <ImageButton
            android:id="@+id/btnRemoveTicket"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_delete"
            android:background="?attr/selectableItemBackground"
            app:tint="#FF0000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etTicketPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:hint="Price ($)" />

        <EditText
            android:id="@+id/etTicketQty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="Quantity" />
    </LinearLayout>

    <EditText
        android:id="@+id/etTicketDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description (Optional)"
        android:textSize="12sp"/>

</LinearLayout>